{
  "name": "work-pulse-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "tauri": "tauri",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
